<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--        <link rel="stylesheet" href="style.css">-->
        <title>{{ord_obj.id}}</title>
      <style>
        * {
    font-size: 12px;
    font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border: 2px solid black;

    border-collapse: collapse;
    height: 50px;
}

td.description,
th.description {
    width: 300px;
    max-width: 300px;
    text-align: center;
    align-content: center;
}
td.sn,
th.sn {
    width: 40px;
    max-width: 40px;
}

td.quantity,
th.quantity {
    width: 100px;
    max-width: 100px;
    word-break: break-all;
    text-align: center;
}

td.price,
th.price {
    width: 100px;
    max-width: 100px;
    word-break: break-all;
    text-align: right;
}

td.unit,
th.unit {
    width: 50px;
    max-width: 50px;
    word-break: break-all;
}

td.subtotal,
th.subtotal {
    width: 100px;
    max-width: 100px;
    word-break: break-all;
    text-align: right;
}


.centered {
    text-align: center;
    align-content: center;
}


.headtitle{
    font-size: 20px;
}

.ticket {
    width: 786px;
    max-width: 768px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
      </style>

    </head>
    <body>
        <div class="ticket">
           

            <p class="centered headtitle">Hapy
                <br>09-941844742
                <br>No.8,Maha_Bawga_Street, Kamayaut, Yangon</p>
            <hr>
            Invoice- {{ord_obj.id}}
            <br>
            Date -{{ord_obj.created_at}}
            <br>
            Name - {{ord_obj.ordered_by}}-{{ord_obj.mobile}}
            <hr>
            <table>
                <thead>
                    <tr style="background-color:yellowgreen;">
                        <th class="sn">SN</th>
                        <th class="description">ItemName</th>
                        <th class="price">Price</th>
                        <th class="quantity">Qty</th>
                        <th class="unit">Unit</th>
                        <th class="subtotal">Amount</th>
                        
                    </tr>
                </thead>
                <tbody>
                {% for p in ord_obj.cart.cartproduct_set.all %}
                    <tr>
                        <td class="sn">{{forloop.counter}}</td>
                        <td class="description">{{p.product.itemname}}</td>
                        <td class="price">{{p.rate}}</td>
                        <td class="quantity">{{p.quantity}}</td>
                        <td class="unit">{{p.product.iunit}}</td>
                        <td class="subtotal">{{p.subtotal}}</td>
                        

                    </tr>
                {% endfor %}
                    <tr>
                        <td class="sn"></td>
                        <td colspan="4" style="text-align: right;"><strong>TOTAL </strong></td>
                        <td class="subtotal">{{ord_obj.total}}</td>
                    </tr>
                    <!-- <tr>
                        <td class="quantity"></td>
                        <td class="description">Discount</td>
                        <td class="price">{{ord_obj.discount}}</td>
                    </tr> -->
                    
                </tbody>
            </table>
           
            <p class="centered">ဝယ်ယူအားပေးမှု အတွက် အထူး ကျေးဇူးတင်ပါသည်
                <br></p>
        </div>
        <button id="btnPrint" class="hidden-print">Print</button>
<!--        <script src="script.js"></script>-->
    </body>
    <script>
      const $btnPrint = document.querySelector("#btnPrint");
      $btnPrint.addEventListener("click", () => {
      window.print();
});
    </script>
</html>